         /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \            /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\____\        
       /::::\    \              /::::\    \           \:::\    \              /:::/    /                \:::\    \              /::::\    \              /::::\    \              /::::|   |        
      /::::::\    \            /::::::\    \           \:::\    \            /:::/    /                  \:::\    \            /::::::\    \            /::::::\    \            /:::::|   |        
     /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/    /                    \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |        
    /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \        /:::/____/                      \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |        
   /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\    \                      /::::\    \       \:::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |        
  /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\    \   _____    ____    /::::::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____  
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\      /:::/\:::\    \  /:::/\:::\    \ /\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \ 
/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |    /:::/  \:::\____\/:::/  \:::\    /::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\
\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|   /:::/    \::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /
 \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /   /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    / 
          \::::::/    /         |:::::::::/    /   /:::/    /                    \::::::/    /    \::::::/    /            \:::\   \:::\    \               \::::::/    /           |::|/:::/    /  
           \::::/    /          |::|\::::/    /   /:::/    /                      \::::/    /      \::::/____/              \:::\   \:::\____\               \::::/    /            |::::::/    /   
           /:::/    /           |::| \::/____/    \::/    /                       /:::/    /        \:::\    \               \:::\  /:::/    /               /:::/    /             |:::::/    /    
          /:::/    /            |::|  ~|           \/____/                       /:::/    /          \:::\    \               \:::\/:::/    /               /:::/    /              |::::/    /     
         /:::/    /             |::|   |                                        /:::/    /            \:::\    \               \::::::/    /               /:::/    /               /:::/    /      
        /:::/    /              \::|   |                                       /:::/    /              \:::\____\               \::::/    /               /:::/    /               /:::/    /       
        \::/    /                \:|   |                                       \::/    /                \::/    /                \::/    /                \::/    /                \::/    /        
         \/____/                  \|___|                                        \/____/                  \/____/                  \/____/                  \/____/                  \/____/         
